<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab06_bai02.HinhHoc" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HinhHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab06_bai02.HinhTron" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>HinhTron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab06_bai02.HinhChuNhat" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAACABAAAAAA=</HashCode>
      <FileName>HinhChuNhat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab06_bai02.HinhVuong" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HinhVuong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab06_bai02.DanhSachHinhHoc" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAACAAAAAAEAgCCAAACAAIAAAAAAAAAAAAEgAAAA=</HashCode>
      <FileName>DanhSachHinhHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>